.container-sectors {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 110vh;
  background-image: url(../../../public/bg-gray-5.png);
  background-repeat: no-repeat;
  background-size: contain;
  background-position-x: center;
  padding: 5.5rem 0;
  justify-content: center;
}

.description-sectors {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  width: 80%;
  margin: 0 auto;
}

.carousel-wrapper {
  width: 100%;
  overflow: hidden;
}

.content-img-sectors {
  display: flex;
  width: max-content;
  animation: scroll 40s linear infinite;
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-85%);
  }
}

.item-img {
  min-width: 7%;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.img-sectors {
  border: 1px solid rgb(206, 206, 206);
  border-radius: 50% 30%;
  box-shadow: 4px 4px 8px 0px rgb(61 61 61 / 78%);
}

.description-sectors span {
  font-size: 1.3rem;
  display: flex;
  text-align: center;
}

.img-text {
  font-size: 1.3rem;
  display: flex;
  font-weight: bold;
  text-align: center;
}

.pre-footer-sectors {
  font-size: 1rem !important;
  display: flex;
  text-align: center;
}

.title-sectors {
  font-size: 1.9rem;
  font-weight: bold;
}

@media screen and (max-width: 768px) {
  .container-sectors {
    justify-content: center;
    font-size: 1rem !important;
    height: 80vh;
    padding: 0.5rem 0;
  }

  .title-sectors {
    font-size: 1.2rem;
  }

  .item-img img {
    width: 150px;
    height: 170px;
  }

  .img-text {
    font-size: 1rem !important;
  }

  .description-sectors {
    width: 100%;
    text-align: center;
  }

  .description-sectors span {
    text-align: center;
  }

  .pre-footer-sectors {
    text-align: center;
  }

  .free-btn-sectors {
    display: flex;
    justify-content: center;
  }
}
