.container-Plans {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 3rem 3rem 3rem 3rem;
  width: 100%;
  gap: 3rem;
  background-image: url(../../../public/bg-gray-6.png);
  background-repeat: no-repeat;
  background-size: contain;
  background-position-x: center;
}

.content-card-Plans {
  display: flex;
  width: 100%;
}

.contentcard-Plans {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.content-btns-card-Plans {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  gap: 4rem;
}

.title-Plans {
  font-size: 2.7rem;
  font-weight: bold;
  text-align: center;
  width: 70%;
}

.content-Plans {
  width: 100%;
  position: relative;
  display: flex;
  gap: 2rem;
  justify-content: center;
  align-items: center;
}

.btns-Plans {
  display: none;
}

.card-Plans {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  border-radius: 20px;
  height: 60vh;
  width: 30%;
  border: 1px solid rgb(181, 181, 181);
  background-color: rgba(177, 177, 177, 0.622);
}

.arrow-left-Plans,
.arrow-right-Plans {
  cursor: pointer;
  padding: 1rem;
  color: #ff7f00;
}

.titletestimony-Plans {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.free-btn-Plans {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  text-align: center;
}

.testimony-Plans {
  font-size: 2.4rem;
  cursor: context-menu;
}

.footertestimony-Plans {
  font-size: 1.4rem;
  cursor: context-menu;
  text-align: center;
}

.name-testimony-Plans {
  display: flex;
  flex-direction: column;
}

.item-testimony-Plans {
  font-size: 1.4rem;
  font-weight: bold;
  cursor: context-menu;
}

.svg-plans {
  position: absolute;
  top: -10px;
  width: 100%;
  transform: scaleY(-1);
}

.transition {
  transition: all 300ms ease-in-out;
}

.transition-all {
  transition: all 300ms ease-in-out;
}

@media screen and (min-width: 1200px) {
  .content-Star {
    max-width: 1200px;
  }
}

@media screen and (max-width: 1200px) {
  .card-Plans {
    width: 100%;
  }
}

@media screen and (max-width: 992px) {
  .btns-Plans {
    display: block;
    position: absolute;
    display: flex;
    justify-content: space-between;
    width: 100%;
  }
  .content-Plans {
    width: 100%;
    gap: 35rem;
    transition: transform 0.3s cubic-bezier(0.68, -0.55, 0.27, 1.55);
  }
  .content-card-Plans {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
    width: 100%;
  }
  .container-Plans {
    padding: 1rem 2rem;
    height: 60vh;
    gap: 1rem;
    background-repeat: repeat;
    background-size: cover;
  }
  .card-Plans {
    min-width: 80%;
    width: 100%;
    justify-content: space-evenly;
    gap: 1.5rem;
    height: 40vh;
  }
  .title-Plans {
    font-size: 1.5rem;
    width: 100%;
  }
  .content-btns-card-Plans{
    width: 80%;
  }
}

@media screen and (max-width: 500px) {
  .testimony-Plans{
    font-size: 1rem;
  }
  .footertestimony-Plans{
    font-size: 1rem;
  }
  .content-Plans {
    width: 100%;
    gap: 35rem;
    transition: transform 0.3s cubic-bezier(0.68, -0.55, 0.27, 1.55);
  }
  .content-card-Plans {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
    width: 100%;
  }
  .container-Plans {
    padding: 1rem 2rem;
    height: 60vh;
    gap: 1rem;
    background-repeat: repeat;
    background-size: cover;
  }
  .card-Plans {
    min-width: 80%;
    width: 100%;
    justify-content: space-evenly;
    gap: 1.5rem;
    height: 40vh;
  }

  .card-Plans img{
    width: 100%;
    height: 40vh;
  }
  .content-btns-card-Plans{
    width: 80%;
  }

  .title-Plans {
    font-size: 1rem;
    width: 100%;
  }

  .arrow-left-Plans,
  .arrow-right-Plans {
    width: 30px;
    padding: 0;
  }

  .free-btn-Plans {
    padding-top: 20px;
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}